<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">
    <size
        android:width="24dp"
        android:height="24dp" />
    <corners android:radius="16dp" />
    <solid android:color="#ff9d34"></solid>

</shape>