<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!--Toolbar-->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="85dp">

        <LinearLayout
            android:id="@+id/llSummaryPassengerTitle"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_alignParentStart="true"
            android:layout_marginStart="30dp"
            android:animateLayoutChanges="true"
            android:orientation="horizontal"
            android:translationZ="5dp">

            <TextView
                style="@style/TextView24sp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="20dp"
                android:gravity="center"
                android:text="Informasi Lanjutan Data Penumpang"
                android:textColor="@color/colorBlueDark"
                android:textSize="@dimen/Text24sp"
                android:typeface="normal" />
        </LinearLayout>

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:scaleType="centerInside"
            android:src="@drawable/img_toolbar"
            tools:ignore="ContentDescription" />
    </RelativeLayout>
    <!--Data-->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:orientation="vertical"
            android:padding="40dp">
            <!--Tombol Simpan keluar-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <android.support.v7.widget.CardView
                    android:id="@+id/cvSummaryDataPenumpangLanjutanKeluar"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    app:cardBackgroundColor="@color/colorGreenButton"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1.5"
                            android:src="@drawable/ic_arrow_left" />

                        <TextView
                            style="@style/TextView20sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/keluar"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/Text20sp"
                            android:typeface="normal" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="3"
                    android:animateLayoutChanges="true" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_weight="4"
                    android:orientation="horizontal" />
            </LinearLayout>


            <!--Foto Laka-->


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:animateLayoutChanges="true"
                android:orientation="horizontal">

                <TextView
                    style="@style/TextView20spbold"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_weight="5.5"
                    android:gravity="bottom"
                    android:text="Summary Data Penumpang"
                    android:textColor="@color/colorGreySoft"
                    android:textSize="@dimen/Text20sp"
                    android:typeface="serif" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:layout_weight="6.5"></LinearLayout>

                <android.support.v7.widget.CardView
                    android:id="@+id/cvSummaryDataPenumpangLanjutanTambahPenumpang"
                    android:layout_width="wrap_content"
                    android:layout_height="60dp"
                    app:cardBackgroundColor="@color/colorBlue"
                    app:cardCornerRadius="10dp"
                    app:cardElevation="4dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:animateLayoutChanges="true"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:src="@drawable/ic_plus_yellow" />

                        <TextView
                            style="@style/TextView20sp"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginRight="20dp"
                            android:layout_weight="1"
                            android:gravity="center|left"
                            android:text="Penumpang"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/Text20sp"
                            android:typeface="normal" />
                    </LinearLayout>
                </android.support.v7.widget.CardView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:background="@color/colorGreySoft"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    style="@style/TextView20sp"
                    android:layout_width="70dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:padding="10dp"
                    android:text="No."
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Text20sp"
                    android:typeface="normal" />

                <TextView
                    style="@style/TextView20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Nama"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Text20sp"
                    android:typeface="normal" />

                <TextView
                    style="@style/TextView20sp"
                    android:layout_width="90dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Umur"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Text20sp"
                    android:typeface="normal" />

                <TextView
                    style="@style/TextView20sp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="5"
                    android:gravity="center"
                    android:text="Luka"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/Text20sp"
                    android:typeface="normal" />

                <LinearLayout
                    android:layout_width="46dp"
                    android:layout_height="match_parent"
                    android:animateLayoutChanges="true"
                    android:orientation="vertical">

                </LinearLayout>


            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rvSummaryDataPenumpangLanjutan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>