<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/hundx"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:visibility="gone">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:background="@color/colorBlueDark" />
    </LinearLayout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioGroup
            android:id="@+id/lukasub"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.gandsoft.irsms.Presenter.witget.ToggleRadioButton
                android:id="@+id/lukasub_itm1"
                style="@style/TextView16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:button="@drawable/replacer_radiobtn"
                android:paddingLeft="8dp"
                android:tag="G01001"
                android:text="Di tempat" />


            <com.gandsoft.irsms.Presenter.witget.ToggleRadioButton
                android:id="@+id/lukasub_itm2"
                style="@style/TextView16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:button="@drawable/replacer_radiobtn"
                android:paddingLeft="8dp"
                android:tag="G01002"
                android:text="Di Perjalanan" />

            <com.gandsoft.irsms.Presenter.witget.ToggleRadioButton
                android:id="@+id/lukasub_itm3"
                style="@style/TextView16sp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:button="@drawable/replacer_radiobtn"
                android:paddingLeft="8dp"
                android:tag="G01003"
                android:text="Di Fasilitas Kesehatan" />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>